{
	"name": "esbench-vscode",
	"description": "Run benchmark by clicking on the codelens.",
	"version": "1.0.0",
	"license": "MIT",
	"publisher": "Kaciras",
	"repository": {
		"type": "git",
		"url": "https://github.com/ESBenchmark/VSCode"
	},
	"displayName": "ESBench",
	"icon": "logo.png",
	"engines": {
		"vscode": "^1.85.0"
	},
	"main": "dist/extension.js",
	"categories": [
		"Other"
	],
	"scripts": {
		"lint": "eslint --fix",
		"package": "tsc && vsce package --no-dependencies",
		"watch": "tsc --watch",
		"publish": "vsce publish --no-dependencies"
	},
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:javascript",
		"onLanguage:typescriptreact",
		"onLanguage:javascriptreact"
	],
	"devDependencies": {
		"@kaciras/eslint-config-core": "^3.0.2",
		"@kaciras/eslint-config-typescript": "^3.0.2",
		"@types/node": "^20.13.0",
		"@types/vscode": "^1.85.0",
		"@vscode/vsce": "^2.26.1",
		"eslint": "^9.4.0",
		"typescript": "^5.4.5"
	}
}
