{
	"include": ["src"],
    "compilerOptions": {
		"module": "NodeNext",
        "target": "ESNext",
		"moduleResolution": "NodeNext",
		"types": ["node"],
        "jsx": "preserve",
		"rootDir": "src",
        "outDir": "dist",
		"sourceMap": true,
		"skipLibCheck": true,
		"useUnknownInCatchVariables": false,
    },
}